<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MyWEB</title>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 200px 1fr;
        }
        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px;
        }

        h1 {
            border-bottom: 1px solid gray;
            padding: 10px;
            margin: 0px;
            padding: 20px;

        }
        @media(max-width:600px) {
            #grid {
                display: block;
            }
            ol{
                border-right:none;
            }
            h1{
                border-bottom:none;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">재대HOME</a>
    </h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">자기소개</a></li>
            <li><a href="2.html">학교소개</a></li>
            <li><a href="3.html">동아리소개</a></li>
        </ol>
        <div>

            <img src="오타쿠.jpg" style="width: 500px; padding: 20px;">
            <h2>ㅎㅎ..반가워 난 재대라고해 한 번 둘러봐 <br>
                어쩌면 우리 친구가 될 수 있을지도?</h2>
        </div>
    </div>
</body>

</html>